FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

AWS_ACCESS_KEY_ID=AKIA5LHZRTWJEZYZMNRO
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-viniciusalberti
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api-rentx-viniciusalberti.s3.sa-east-1.amazonaws.com/

API_URL=http://localhost:3333

disk=local